{
  "name": "@melihmucuk/pi-crew",
  "version": "1.0.26",
  "type": "module",
  "description": "Non-blocking subagent orchestration for pi coding agent",
  "files": [
    "extension/",
    "agents/",
    "skills/",
    "prompts/"
  ],
  "author": "Melih Mucuk",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "ai",
    "agents",
    "subagent",
    "orchestration",
    "coding-agent"
  ],
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "video": "https://monkeys-team.ams3.cdn.digitaloceanspaces.com/pi-crew-demo.mp4"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.80.10",
    "@earendil-works/pi-ai": ">=0.80.10",
    "@earendil-works/pi-coding-agent": ">=0.80.10",
    "@earendil-works/pi-tui": ">=0.80.10",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.10",
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "@earendil-works/pi-tui": "0.80.10",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typebox": "^1.3.6",
    "typescript": "^6.0.3"
  }
}
